<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" padding="20" prefWidth="400" prefHeight="350">
    <Label text="Add CD" style="-fx-font-size: 20px;"/>
    <Label text="Title:"/>
    <TextField fx:id="tfTitle"/>
    <Label text="Category:"/>
    <TextField fx:id="tfCategory"/>
    <Label text="Artist:"/>
    <TextField fx:id="tfArtist"/>
    <Label text="Cost:"/>
    <TextField fx:id="tfCost"/>
    <Button text="Add CD" onAction="#addCDPressed"/>
    <Button text="Add Tracks" onAction="#addTracksPressed"/>
</VBox>
